{
  "domain": "geely_connect",
  "name": "Geely Connect",
  "codeowners": [
    "@YossiKon"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "frontend"
  ],
  "documentation": "https://github.com/YossiKon/geely-connect",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/YossiKon/geely-connect/issues",
  "requirements": [
    "pycryptodome>=3.18.0",
    "numpy>=1.26.0",
    "scipy>=1.11.0"
  ],
  "version": "1.52.0"
}
